# This file requires conky.conf in the same directory to be executed when running conky, not this file!
# You must have ttf-font-awesome installed and enabled in your i3 config prior to using this.
# This color scheme follows Ethan Schoonovers Solarized patterns.
# http://ethanschoonover.com/solarized

background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT 
[
  {"full_text": " ${font FontAwesome}  ${font} ${moc_artist} - ${moc_song}","color": "\#6c71c4"},   
  {"full_text": " ${font FontAwesome}  ${font} ${wireless_essid wlp4s0} - ${wireless_link_qual_perc wlp4s0}%","color": "\#2aa198"},   
  {"full_text": " ${font FontAwesome}  ${font} ${new_mails ~/.mutt/cache/bodies/imaps:steve@pavlin.me@imap.gmail.com:993}","color": "\#b58900"},  
  {"full_text": " ${font FontAwesome}  ${font} ${cpu}% - ${exec sensors | grep 'Core 0' | awk '{print $3}' | cut -c2-3}°C","color": "\#268bd2"}, 
  {"full_text": " ${font FontAwesome}  ${font} ${downspeedf wlp4s0}K","color": "\#859900"}, 
  {"full_text": " ${font FontAwesome}  ${font} ${upspeedf wlp4s0}K","color": "\#dc322f"},
  {"full_text": " ${font FontAwesome}  ${font} ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6 | tr -d "[]"} ","color": "\#eee8d5"},
  {"full_text": " ${font FontAwesome}  ${font} ${time %a %d %b} ${time %r} ","color": "\#eee8d5"}
],

