# This file is used to build an endless JSON array to be sent to status_command
# It populates the array using the conkyrc file
# Save this file as .i3/conky

#!/bin/sh

# Send the header so that i3bar knows we want to use JSON:
echo '{"version":1}'

# Begin the endless array.
echo '['

# We send an empty first array of blocks to make the loop simpler:
echo '[],'

# Now send blocks with information forever:
exec conky -c $HOME/.i3/conkyrc
