# A basic .muttrc for use with Google Apps mail and Gmail
color   index       color240  default   ~O

set imap_user = "steve@pavlin.me"
set imap_pass = "xeBAN52max"
set smtp_url = "smtp://steve@pavlin.me@smtp.gmail.com:587/"
set smtp_pass = "xeBAN52max"
set from = "steve@pavlin.me"
set realname = "Steve Pavlin"

# Boilerplate config
set mbox_type=maildir
set mbox="~/Mail"
set folder = "imaps://steve@pavlin.me@imap.gmail.com:993"
set spoolfile = "+INBOX"
set imap_check_subscribed
set editor = "nano"
set mail_check = 30 #seconds between mail checks
set timeout = 300
set imap_keepalive = 300
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates
set mailcap_path    = ~/.mutt/mailcap
set move = no
set include
set sort = 'threads'
set auto_tag = yes

hdr_order Date From To Cc
auto_view text/html

source ~/.muttsolarized
