map <C-c> "+y
map <Esc><Esc> :w<CR>
map <F2><F2> :e<CR>


" Pathogen
 filetype off " Pathogen needs to run before plugin indent on
 call pathogen#runtime_append_all_bundles()
 call pathogen#helptags() " generate helptags for everything in 'runtimepath'
 filetype plugin indent on

set number

filetype plugin on
let g:pydiction_location='/home/steve/.vim/bundle/pydiction/complete-dict'

syntax enable
if has('gui_running')
    set background=light
else
    set background=dark
endif
set t_Co=16
let g:solarized_termcolors=16
colorscheme solarized

set background=dark
colorscheme solarized

